#############################################################################
# Makefile for building: DelatometryHelper
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\DilatometryHelper\DilatometryHelper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DilatometryHelper -I"C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\include" -I"C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\include\QtWidgets" -I"C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\include\QtGui" -I"C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LC:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib -lQt5Widgets -LC:/Qt/Qt5.2.1/5.2.1/Src/qtbase/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DilatometryHelper\main.cpp \
		..\DilatometryHelper\dilatometryhelper.cpp \
		delatometryhelper_plugin_import.cpp release\moc_dilatometryhelper.cpp
OBJECTS       = release/main.o \
		release/dilatometryhelper.o \
		release/delatometryhelper_plugin_import.o \
		release/moc_dilatometryhelper.o

DIST          = 
QMAKE_TARGET  = DelatometryHelper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DelatometryHelper.exe
DESTDIR_TARGET = release\DelatometryHelper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/libQt5Widgets.a C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/libQt5Gui.a C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/libQt5Core.a ui_dilatometryhelper.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release ..\DilatometryHelper\DilatometryHelper.pro

qmake_all: FORCE

dist:
	$(ZIP) DelatometryHelper.zip $(SOURCES) $(DIST) ..\DilatometryHelper\DilatometryHelper.pro C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\modules\qt_tool_uic.pri C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\c++11.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\qt.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\resources.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\moc.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\uic.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\mkspecs\features\lex.prf ..\DilatometryHelper\DilatometryHelper.pro C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/Qt5Widgets.prl C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/Qt5Gui.prl C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/Qt5Core.prl C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/plugins/platforms/qwindows.prl C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/lib/Qt5PlatformSupport.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dilatometryhelper.o release\delatometryhelper_plugin_import.o release\moc_dilatometryhelper.o

distclean: clean
	-$(DEL_FILE) H:\Work\Work_Niko\Programing\qt\Dilatometry\build-DilatometryHelper-Static-Release\delatometryhelper_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_dilatometryhelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dilatometryhelper.cpp
release/moc_dilatometryhelper.cpp: C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qicon.h \
		../DilatometryHelper/dilatometryhelper.h
	C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\DilatometryHelper\dilatometryhelper.h -o release\moc_dilatometryhelper.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dilatometryhelper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dilatometryhelper.h
ui_dilatometryhelper.h: ../DilatometryHelper/dilatometryhelper.ui
	(set PATH=C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\lib;%PATH:)=^)%) & C:\Qt\Qt5.2.1\5.2.1\Src\qtbase\bin\uic.exe ..\DilatometryHelper\dilatometryhelper.ui -o ui_dilatometryhelper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../DilatometryHelper/main.cpp ../DilatometryHelper/dilatometryhelper.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QApplication \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DilatometryHelper\main.cpp

release/dilatometryhelper.o: ../DilatometryHelper/dilatometryhelper.cpp ../DilatometryHelper/dilatometryhelper.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/gui/image/qicon.h \
		ui_dilatometryhelper.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qdir.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/Qfile \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/QIODevice \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/widgets/dialogs/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dilatometryhelper.o ..\DilatometryHelper\dilatometryhelper.cpp

release/delatometryhelper_plugin_import.o: delatometryhelper_plugin_import.cpp C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/QtPlugin \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qplugin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/plugin/qplugin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/kernel/qpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/json/qjsonobject.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.2.1/5.2.1/Src/qtbase/src/corelib/json/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delatometryhelper_plugin_import.o delatometryhelper_plugin_import.cpp

release/moc_dilatometryhelper.o: release/moc_dilatometryhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dilatometryhelper.o release\moc_dilatometryhelper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

